list is compound of of data types.
The values will be inside [] seperated by ,
students = ['Naveen', 'Saurabh' , 'Ayush' , 'Ranjesh']
['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
 we willdiscuss about list here.
 List is a collection of items in a particular order.
 List is mutable.
 List is defined by square brackets.
 List can store any type of data.
 List can store duplicate data.
 List can store multiple data types.
 List can store nested list.
 List can store dictionary.
 List can store tuple.
 List can store set.
 List can store range.
 List can store string.
 List can store boolean.
 List can store float.
 List can store integer.
 List can store complex.
 List can store None.
 List can store bytes.
 List can store bytearray.
 List can store memoryview.
 List can store frozenset.
 List can store function.
 List can store module.
 List can store class.
 List can store object.
 List can store exception.
 List can store generator.
 List can store coroutine.
 List can store iterator.
