Variable is the memory location to store the values.
In python variables are the dynamic one, means we don't need to define the data type and can instalise with other data type and later can store diffrent data type value.
  name = "Naveen Kumar"
  name = 24011998
  print(name) - 24011998
  o/p - 24011998

Data type tell the type of data
  primitive type
    1. string 
    2. int
    3. float
    4. complexe no.
  combination
    1. list
    2. tuple
    3. dictionary 
    4. set

comment
# - for singal line comment
""" """ - multiple line comment

string : it is text data type, which can be alphanumric.
name = "Naveen"  - Naveen
name = 'Kumar'  - kumar
name = naveen  - error

length_string = len(name) 
 6
Naveen
012345
-6 -5 -4 -3 -2 -1
new = name[3]
new = name[1:4] - ave  1 included and 4 is not included
new = name[1:] - aveen from 1st to last
new = name[:3] - Nav , from 0th till 2nd index
new = name[:] - Naveen , whole string
new = name[-4] - a

print(dir(str))
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']'

name = "Naveen Kumar"
nameSpace = name.casefold()  - don't effect the original string
print(name) - Naveen Kumar
print(nameSpace) - naveen kumar


TypeCasting: converting one data type into another.
implicit typecasting( converting lower data type into uppper): for e.g int into float.
explicit typecasting (
